Code : Diamond of stars


Send Feedback
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int mid = n/2;
		int star = 1;

        for( int i = 1; i <= mid+1; i++){
			for( int j = i; j <= mid; j++ ){
				System.out.print(" ");
			}

			for( int j = 1; j <= i; j++ ){
				System.out.print('*');
			}

			for( int k = 1; k < i; k++ ){
				System.out.print('*');
			}
			System.out.println();
			star += 2;
		}

		for( int i = mid+2; i <= n; i++){
			star -= 2;
			for( int j = mid+2; j <= i; j++ ){
				System.out.print(" ");
			}

			for( int j = i; j <= n; j++ ){
				System.out.print('*');
			}

			for( int k = i; k < n; k++ ){
				System.out.print('*');
			}
			System.out.println();
		}
    }
}