Odd Square


Send Feedback
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
135
351
513
Sample Input 2 :
 5
Sample Output 2 :
13579
35791
57913
79135
91357



import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int rows = 1;
		int start = 1;
		while(rows <= n){
			int row = start;
			while(row < 2*n){
				System.out.print(row);
				row += 2;
			}

			int digit = 1;
			int cnt = 1;
			//System.out.print(digit);
			while(cnt < rows){
				System.out.print(digit);
				digit += 2;
				cnt++;
			}

			start += 2;
			rows++;
			System.out.println();
		}
	}
}