Stair Case



Send Feedback
A child runs up a staircase with 'n' steps and can hop either 1 step, 2 steps or 3 steps at a time. 
Implement a method to count and return all possible ways in which the child can run-up to the stairs.
Input format :
The first and the only line of input contains an integer value, 'n', denoting the total number of steps.
Output format :
Print the total possible number of ways.
 Constraints :
0 <= n <= 10 ^ 4

Time Limit: 1 sec
Sample Input 1:
4
Sample Output 1:
7
Sample Input 2:
10
Sample Output 2:
274


public class Solution {

	public static long staircase(int n) {
		//Your code goes here
		if( n == 0 ){
			return 0;
		}

		long[] dp = new long[n+1];
		for( int i = 0; i < n+1; i++ ){
			dp[i] = -1;
		}

		return helper( n, dp );
	}

	public static long helper( int n, long[] dp ){
		if( n == 1 ){
			return 1;
		}

		if( n == 2 ){
			return 2;
		}

		if( n == 3 ){
			return 4;
		}

		long ans1, ans2, ans3;
		if( dp[n-1] != -1 ){
			ans1 = dp[n-1];
		}else{
			ans1 = helper(n-1, dp );
			dp[n-1] = ans1;
		}

		if( dp[n-2] != -1 ){
			ans2 = dp[n-2];
		}else{
			ans2 = helper( n-2, dp );
			dp[n-2] = ans2;
		}

		if( dp[n-3]!= -1 ){
			ans3 = dp[n-3];
		}else{
			ans3 = helper( n-3, dp );
			dp[n-3] = ans3;
		}

		return ans1+ans2+ans3;
	}

}